NODE_ENV=production

PORT=8000

ACCESS_TOKEN_SECRET=MYACCESSTOKENSECRET
REFRESH_TOKEN_SECRET= MYREFRESHTOKENSECRET
TOKEN_EXPIRES_IN=60m

SALT_ROUNDS=11

DB_NAME=prod_name
DB_HOST=prod_host
DB_PORT=5432
DB_USERNAME=user123
DB_PASSWORD=password123